# android-binding

./: build.gradle  gradle.properties  settings.gradle
binding-appcompat/: build.gradle  gradle.properties
binding-appcompat/src/main/: AndroidManifest.xml
binding-appcompat/src/main/res/values/: strings.xml
binding-appcompat/src/test/java/io/fruitful/binding_appcompat/: ExampleUnitTest.java
binding-image/: build.gradle  gradle.properties
binding-image/src/androidTest/java/io/fruitful/binding/: ExampleInstrumentedTest.java
binding-image/src/main/: AndroidManifest.xml
binding-image/src/main/java/io/fruitful/binding/: GlideImageLoader.java  ImageBinding.java  ImageLoader.java  ImageLoaderFactory.java  PicassoImageLoader.java  UILImageLoader.java
binding-image/src/test/java/io/fruitful/binding/: ExampleUnitTest.java
binding-recyclerview/: build.gradle  gradle.properties
binding-recyclerview/src/androidTest/java/io/fruitful/binding_appcompat/: ExampleInstrumentedTest.java
binding-recyclerview/src/main/java/io/fruitful/binding/: RecyclerViewBinding.java
binding-view/: build.gradle  gradle.properties
binding-view/src/androidTest/java/io/fruitful/binding_view/: ExampleInstrumentedTest.java
binding-view/src/main/: AndroidManifest.xml
binding-view/src/main/java/io/fruitful/binding/: ViewBinding.java
binding-view/src/main/res/values/: strings.xml
binding-view/src/test/java/io/fruitful/binding_view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/fruitful/binding/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/fruitful/binding/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
