apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    provided deps.support_annotations
    provided("com.squareup.picasso:picasso:[2.4.0, 2.5.2)") {
        exclude group: 'com.android.support'
    }
    provided("com.github.bumptech.glide:glide:[3.5.0, 3.7.0)") {
        exclude group: 'com.android.support'
    }
    provided("com.nostra13.universalimageloader:universal-image-loader:[1.9.2, 1.9.5)") {
        exclude group: 'com.android.support'
    }
    compile("jp.wasabeef:glide-transformations:2.0.1") {
        exclude group: 'com.android.support'
    }

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
